import io.sarl.bootstrap.SRE

import au.edu.rmit.agtgrp.elevatorsim.sarlmw.controllers.DummyMultiCarController



/** 
 * @author ssardina
 * 
 */
class BootMAS {
	def static main(args : String[]) : void {
		// From old Janus SRE 2
//		Boot.offline = true
//		Boot.verboseLevel = 7 //ALL
		var sre = SRE::bootstrap
		
		if (args.length == 0)
			sre.startAgent(typeof(DummyMultiCarController))
		else {
			val name : String = args.get(0)
			val c = Class.forName(name)

			System.out.println("Loading SARL controller  agent " + name)
			sre.startAgent(typeof(DummyMultiCarController))
		}
	}
}

 