/**
 * 
 */
package au.edu.rmit.agtgrp.elevatorsim.sarlmw.capacities

import au.edu.rmit.agtgrp.elevatorsim.sarlmw.events.SendCarAction

/**
 * Allows for actions to be submitted to the
 * Elevator Simulator for processing
 * <p>
 * Currently only supports sending a car
 * to a specific floor
 * @author Matthew McNally
 */
capacity Cap_SimulatorInteraction
{
	/** 
	 * Dispatch a car to a given floor destination
	 * @param a SendCarAction object containing car numbre, floor destination, and next direction (up/down)
	 */
	def sendCar(action : SendCarAction)

	/** 
     * Setup ElevatorSim interaction - connects to the RMIT Elevator Simulator server
	 * @param address URL to connect to, defaults to localhost
	 * @param port Port to connect on, defaults to 8081
	 */
	def act_connectToSimulator(address : String, port : int)



	/** 
	 * Setup ElevatorSim interaction - connects to the RMIT Elevator Simulator server
	 * When no paramters are given, the host+port stored when object was created is used
	 */
	def act_connectToSimulator()

}
