<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bitbucket.ssardina-research</groupId>
	<artifactId>sarl-elevatorsim-mw</artifactId>
	<version>2.0.${env.SARL_VERSION}</version>

    <!-- ##################################################################
		PROJECT INFO 
     ####################################################################### -->
 	<name>SARL Middleware for Java-based Elevator Simulator</name>
  	<description>SARL Capacities and Skills to interact with the Elevator Simulator</description>
  	<url>https://github.com/ssardina-agts/elevator-sarl-mw</url>

    <licenses>
	    <license>
	      <name>GNU General Public License, Version 3.0</name>
	      <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
	    </license>
  	</licenses>
  
  	<developers>
    	<developer>
	      <name>Sebastian Sardina</name>
	      <email>ssardina@gmail.com</email>
	      <organization>ssardina-agts</organization>
	      <organizationUrl>https://github.com/ssardina-agts</organizationUrl>
	    </developer>
  	</developers>


    <!-- ##################################################################
		 PROPERTIES 
     ####################################################################### -->
    <properties>
        <janus.version>2.${env.SARL_VERSION}</janus.version>
        <sarl.version>${env.SARL_VERSION}</sarl.version>
        <json.version>20160810</json.version>
        <compiler.level>1.8</compiler.level>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

    <!-- ##################################################################
		DEPENDENCIES 
     ####################################################################### -->
    <dependencies>
        <dependency>
            <groupId>io.janusproject</groupId>
            <artifactId>io.janusproject.kernel</artifactId>
            <version>${janus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>
        
		<!--  TODO: this is needed now for SARL 0.8.2 but it should not.. -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>20.0</version>
		</dependency>
	    
    </dependencies>

    <!-- ##################################################################
		REPOSITORIES 
     ####################################################################### -->
	<repositories>
	  <repository>
	    <id>io.sarl-maven</id>
	    <name>SARL Snapshots</name>
	    <url>http://maven.sarl.io/</url>
	  </repository>
	</repositories>
	<pluginRepositories>
	  <pluginRepository>
	    <id>io.sarl-maven</id>
	    <name>SARL Snapshots</name>
	    <url>http://maven.sarl.io/</url>
	    <snapshots>
	      <enabled>true</enabled>
	    </snapshots>
	  </pluginRepository>
	</pluginRepositories>
 
  
    <!-- ##################################################################
		BUILD PIPELINE PLUGINS 
     ####################################################################### -->
    <build>
	  <resources>
	       <resource>
	            <directory>src/main/sarl</directory>
	            <filtering>false</filtering>
	        </resource>
	        <resource>
	            <directory>src/main/java</directory>
	            <filtering>false</filtering>
	        </resource>
	  </resources>
      <plugins>
           <!--  Use SARL framework to compile -->
            <plugin>
                <groupId>io.sarl.maven</groupId>
                <artifactId>sarl-maven-plugin</artifactId>
                <version>${sarl.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <source>${compiler.level}</source>
                    <target>${compiler.level}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            
           <!--  Attach sources -->
	       <plugin>
	              <groupId>org.apache.maven.plugins</groupId>
	              <artifactId>maven-source-plugin</artifactId>
	              <executions>
	                    <execution>
	                          <id>attach-sources</id>
	                           <goals>
	                               <goal>jar</goal>
	                           </goals>
	                    </execution>
	              </executions>
	       </plugin>

           <!--  Assemble a JAR file with BootMAS as main class -->
 		    <plugin>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <configuration>
			        <archive>
			            <manifest>
			                <addClasspath>true</addClasspath>
			                <!-- <mainClass>io.janusproject.Boot</mainClass> -->
			                <mainClass>au.edu.rmit.agtgrp.elevatorsim.sarlmw.controllers.BootMAS</mainClass>
			            </manifest>
			        </archive>
			        <descriptorRefs>
			            <descriptorRef>jar-with-dependencies</descriptorRef>
			        </descriptorRefs>
			    </configuration>
			    <executions>
			        <execution>
			            <id>make-my-jar-with-dependencies</id>
			            <phase>package</phase>
			            <goals>
			                <goal>single</goal>
			            </goals>
			        </execution>
			    </executions>
			    </plugin>
			    
			    
  			<!--  Class to execute via maven exec:java 
			https://www.mojohaus.org/exec-maven-plugin/
			-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
	                <mainClass>BootMAS</mainClass>
                </configuration>
            </plugin>
			    
			    
       </plugins>
    </build>


</project>
