<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bitbucket.ssardina-research</groupId>
	<artifactId>sarl-elevatorsim-mw</artifactId>
	<version>1.1.${sarl.version}</version>

 	<name>SARL Middleware for Java-based Elevator Simulator</name>
  	<description>SARL Capacities and Skills to interact with the Elevator Simulator</description>
  	<url>https://bitbucket.org/ssardina-research/sarl-elevatorsim-mw</url>

    <licenses>
	    <license>
	      <name>GNU General Public License, Version 3.0</name>
	      <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
	    </license>
  	</licenses>
  
  	<developers>
    	<developer>
	      <name>Sebastian Sardina</name>
	      <email>ssardina@gmail.com</email>
	      <organization>ssardina-research</organization>
	      <organizationUrl>https://bitbucket.org/ssardina-research/</organizationUrl>
	    </developer>
  	</developers>


    <properties>
        <janus.version>2.${sarl.version}</janus.version>
        <sarl.version>${env.SARL_VERSION}</sarl.version>
        <json.version>20160810</json.version>
        <compiler.level>1.8</compiler.level>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
 
  
        	
    <build>
	  <resources>
	       <resource>
	            <directory>src/main/sarl</directory>
	            <filtering>false</filtering>
	        </resource>
	        <resource>
	            <directory>src/main/java</directory>
	            <filtering>false</filtering>
	        </resource>
	  </resources>
      <plugins>
            <plugin>
                <groupId>io.sarl.maven</groupId>
                <artifactId>sarl-maven-plugin</artifactId>
                <version>${sarl.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <source>${compiler.level}</source>
                    <target>${compiler.level}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            
 		    <plugin>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <configuration>
			        <archive>
			            <manifest>
			                <addClasspath>true</addClasspath>
			                <!-- <mainClass>io.janusproject.Boot</mainClass> -->
			                <mainClass>au.edu.rmit.agtgrp.elevatorsim.sarlmw.controllers.BootMAS</mainClass>
			            </manifest>
			        </archive>
			        <descriptorRefs>
			            <descriptorRef>jar-with-dependencies</descriptorRef>
			        </descriptorRefs>
			    </configuration>
			    <executions>
			        <execution>
			            <id>make-my-jar-with-dependencies</id>
			            <phase>package</phase>
			            <goals>
			                <goal>single</goal>
			            </goals>
			        </execution>
			    </executions>
			    </plugin>
       </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.janusproject</groupId>
            <artifactId>io.janusproject.kernel</artifactId>
            <version>${janus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>
    </dependencies>

	<repositories>
	  <repository>
	    <id>io.sarl-maven</id>
	    <name>SARL Snapshots</name>
	    <url>http://maven.sarl.io/</url>
	  </repository>
	</repositories>
	<pluginRepositories>
	  <pluginRepository>
	    <id>io.sarl-maven</id>
	    <name>SARL Snapshots</name>
	    <url>http://maven.sarl.io/</url>
	    <snapshots>
	      <enabled>true</enabled>
	    </snapshots>
	  </pluginRepository>
	</pluginRepositories>

</project>
