package au.edu.rmit.agtgrp.elevatorsim.sarlctrl

/** Version number of the SARL specification.
 * 
 * <p>The version number is usually composed of two digits that
 * represent the version of the SARL specification and tools.
 */
@SuppressWarnings("all")
public final class SARL_ELEVATOR_CTRL {
	/** 
	 * The version of this release. The second number matches the SARL version 
	 */
	val public SPECIFICATION_RELEASE_VERSION = 1.6

	val public AUTHOR = "Sebastian Sardina"
	
	/** 
	 * Flag that indicates if the version of SARL compatible with this release. 
	 */
	val public MINIMAL_SARL_VERSION = 0.6
	val public MAXIMAL_SARL_VERSION = 0.6

	/** 
	 * The minimal JDK version to use SARL features.
	 */
	val public MINIMAL_JDK_VERSION = 1.8
	

}